{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html in Brave",
            "file": "C:/Users/ayesh/OneDrive/Documents/GitHub/teknoefsun/root/TeknoEfsun/index.html",
            "runtimeExecutable": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe"
        }
    ]
}
